# BigCoin

./: .gitignore  .gitmodules  .travis.yml  README.md  googleapi.enc  requirements  requirements.txt
api_keys/: blockchain.info.key.enc
api_to_kafka/: historique_mineurs_to_kafka.py  historique_montants_to_kafka.py  historique_to_kafka.py  mineurToKafkaRealtime.py  mineur_to_kafka_realtime.py  test_historique_to_kafka.py  transaction_to_kafka_realtime.py
cours_bitcoin/src/sparkStream/: dependency-reduced-pom.xml
cours_bitcoin/tests/: test_test.py
environments_setup/: .gitignore  README.md  ansible.cfg  inventory  playbook.yml  run-ansible.sh  travis.enc
environments_setup/files/: users_and_roles.yml.enc
environments_setup/roles/andrewrothstein.kafka/meta/: .galaxy_install_info
environments_setup/roles/andrewrothstein.spark/meta/: .galaxy_install_info
environments_setup/roles/andrewrothstein.unarchive-deps/meta/: .galaxy_install_info
environments_setup/roles/andrewrothstein.vagrant/meta/: .galaxy_install_info
environments_setup/roles/andrewrothstein.zookeeper/meta/: .galaxy_install_info  main.yml
environments_setup/roles/copyFilesForVagrantAndAnsible/tasks/: main.yml
environments_setup/roles/copyProjectFiles/tasks/: main.yml
environments_setup/roles/elastic.elasticsearch/meta/: .galaxy_install_info
environments_setup/roles/elastic.elasticsearch/tasks/: main.yml
environments_setup/roles/franklinkim.environment/meta/: .galaxy_install_info
environments_setup/roles/geerlingguy.kibana/defaults/: main.yml
environments_setup/roles/geerlingguy.kibana/meta/: .galaxy_install_info
environments_setup/roles/geerlingguy.kibana/tasks/: main.yml
environments_setup/roles/installVirtualbox/tasks/: main.yml
environments_setup/roles/setupEnvironments/tasks/: main.yml
environments_setup/roles/setupVars/defaults/: main.yml
environments_setup/roles/setupVars/tasks/: main.yml
environments_setup/roles/wtanaka.apache-kafka/meta/: .galaxy_install_info
environments_setup/roles/wtanaka.zookeeper/meta/: .galaxy_install_info
environments_setup/scripts/: check_playbooks  install_virtualbox.sh  setup_integration  setup_production
environments_setup/ssh/: ansible.config  ansible.enc  ansible.pub
environments_setup/vagrant/: Vagrantfile
kafka_to_elastic/: kafka_historique_mineurs_to_elastic.py  kafka_historique_montants_to_elastic.py  kafka_historique_to_elastic.py
kafka_to_elastic/cours_bitcoin_realtime/: dependency-reduced-pom.xml  pom.xml
kafka_to_elastic/cours_bitcoin_realtime/src/main/java/bigcoin/: App.java
kafka_to_elastic/mineurToESRealtime/: dependency-reduced-pom.xml  pom.xml
kafka_to_elastic/mineurToESRealtime/src/main/java/bigcoin/: App.java
kafka_to_elastic/transactionToESRealtime/: dependency-reduced-pom.xml  pom.xml
kafka_to_elastic/transactionToESRealtime/src/main/java/bigcoin/: App.java
machine_learning/: calculate_diff_actual_value_vs_predicted_nn.py  machine_learning_cours_bitcoin.py  machine_learning_neural_network.py  naive_bayes_ml_cours_bitcoin.py
playbooks/: cours_bitcoin_playbook.yml  empty.yml  mineurs_playbook.yml  montants_transactions_playbook.yml  prediction_cours_playbook.yml  python.yml
pm2_configs/: cours_bitcoin.config.js  mineurs.config.js  montants_transactions.config.js
scripts/: bitcoin_cours_historique_elastic.py  sparkStreamKafka.py
src/: transactionToKafkaHistorique.py  transactions_historique_to_elastic.py
src/transactionToESRealtime/: dependency-reduced-pom.xml
src/transactionToESRealtime/src/main/java/bigcoin/: App.java
