[defaults]
host_key_checking = no
inventory = ./inventory
roles_path = ./roles

[ssh_connection]
ssh_args = -F "./ssh/ansible.config" -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
